# AspMVCNetCore5

./: .gitignore  Exemples.sql  README.md  aspnet-core-mvc-up-and-running-part-1-net-5.txt
Source/Rocky/Rocky/: Rocky.csproj  Startup.cs  WC.cs  appsettings.json
Source/Rocky/Rocky/Controllers/: ApplicationTypeController .cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Source/Rocky/Rocky/Data/: ApplicationDbContext.cs
Source/Rocky/Rocky/Migrations/: 20210624163719_addCategoryToDatabase.Designer.cs  20210624174135_AddApplicationTypeToDataBase.Designer.cs  20210624174135_AddApplicationTypeToDataBase.cs  20210624224150_AddRequiredFields.Designer.cs  20210624224255_AddProductToDb.Designer.cs  20210625084928_AddApplicationTypeToProduct.Designer.cs  20210625091224_AddShortDescToProduct.Designer.cs  20210625140528_scaffoldIdentityRazorClassLib.Designer.cs  20210625141828_AddFullNameToUsersTable.Designer.cs  20210625141938_AddFullNameToUsersTable2.Designer.cs  ApplicationDbContextModelSnapshot.cs
Source/Rocky/Rocky/Models/: Category.cs  Product.cs
Source/Rocky/Rocky/Models/ViewModels/: DetailsVM.cs
Source/Rocky/Rocky/Properties/: launchSettings.json  serviceDependencies.Rocky20210629224023 - Web Deploy.json  serviceDependencies.json
Source/Rocky/Rocky/Utility/: EmailSender.cs
Source/Rocky/Rocky/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Source/Rocky/Rocky/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Source/Rocky/Rocky/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Source/Rocky/Rocky/Views/Home/: Details.cshtml  Index.cshtml
Source/Rocky/Rocky/Views/Inquiry/: Details.cshtml  Index.cshtml
Source/Rocky/Rocky/wwwroot/css/: site.css
(+59 files in other folders)
